# BLASTN 2.9.0+
# Query: fig|563194.3.peg.709|HMPREF9024_00672
# Database: User specified sequence set (Input: ketoaldol_DSM_genome.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
fig|563194.3.peg.709|HMPREF9024_00672	fig|862514.3.peg.93|HMPREF0623_0094	99.696	1973	6	0	1	1973	1973	1	0.0	3611
# BLASTN 2.9.0+
# Query: fig|563194.3.peg.708|HMPREF9024_00671
# Database: User specified sequence set (Input: ketoaldol_DSM_genome.fasta)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
fig|563194.3.peg.708|HMPREF9024_00671	fig|862514.3.peg.94|HMPREF0623_0095	99.162	716	6	0	1	716	716	1	0.0	1290
# BLAST processed 2 queries
