# BLASTP 2.9.0+
# Query: fig|563194.3.peg.709|HMPREF9024_00672   Transketolase (EC 2.2.1.1)   [Pediococcus acidilactici 7_4 | 563194.3]
# Database: User specified sequence set (Input: assembly.faa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
fig|563194.3.peg.709|HMPREF9024_00672	assembly_01076	31.429	70	42	4	78	142	53	121	1.2	27.3
fig|563194.3.peg.709|HMPREF9024_00672	assembly_00449	23.585	106	73	4	470	573	137	236	2.6	26.2
fig|563194.3.peg.709|HMPREF9024_00672	assembly_00177	25.490	102	60	4	241	333	437	531	5.1	25.8
fig|563194.3.peg.709|HMPREF9024_00672	assembly_01273	28.571	70	46	2	25	92	375	442	8.5	25.0
fig|563194.3.peg.709|HMPREF9024_00672	assembly_01394	25.000	64	46	1	427	490	61	122	9.5	24.6
# BLASTP 2.9.0+
# Query: fig|563194.3.peg.708|HMPREF9024_00671   Transaldolase (EC 2.2.1.2)   [Pediococcus acidilactici 7_4 | 563194.3]
# Database: User specified sequence set (Input: assembly.faa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01488	27.273	88	52	2	62	144	265	345	0.19	28.5
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01087	47.619	21	9	1	1	19	170	190	3.0	24.6
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01266	36.667	30	19	0	69	98	178	207	3.1	24.6
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01354	29.545	44	29	1	194	237	76	117	3.5	24.6
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01277	45.455	22	12	0	175	196	191	212	3.7	24.3
fig|563194.3.peg.708|HMPREF9024_00671	assembly_00187	37.500	24	15	0	16	39	7	30	5.3	23.5
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01553	36.364	33	14	1	40	65	251	283	5.9	23.9
fig|563194.3.peg.708|HMPREF9024_00671	assembly_00799	75.000	12	3	0	76	87	204	215	6.3	23.5
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01875	24.074	54	41	0	133	186	171	224	6.5	23.5
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01470	23.864	88	63	2	155	239	139	225	6.9	23.5
fig|563194.3.peg.708|HMPREF9024_00671	assembly_01782	25.532	94	46	3	46	116	103	195	7.0	23.5
# BLASTP 2.9.0+
# Query: fig|862514.3.peg.93|HMPREF0623_0094   Transketolase (EC 2.2.1.1)   [Pediococcus acidilactici DSM 20284 | 862514.3]
# Database: User specified sequence set (Input: assembly.faa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
fig|862514.3.peg.93|HMPREF0623_0094	assembly_01076	31.429	70	42	4	78	142	53	121	1.1	27.7
fig|862514.3.peg.93|HMPREF0623_0094	assembly_00449	23.585	106	73	4	470	573	137	236	2.6	26.2
fig|862514.3.peg.93|HMPREF0623_0094	assembly_00177	25.490	102	60	4	241	333	437	531	5.0	25.8
fig|862514.3.peg.93|HMPREF0623_0094	assembly_01766	27.536	69	48	1	139	207	25	91	7.4	25.0
fig|862514.3.peg.93|HMPREF0623_0094	assembly_01273	28.571	70	46	2	25	92	375	442	8.5	25.0
fig|862514.3.peg.93|HMPREF0623_0094	assembly_01394	25.000	64	46	1	427	490	61	122	9.3	24.6
# BLASTP 2.9.0+
# Query: fig|862514.3.peg.94|HMPREF0623_0095   Transaldolase (EC 2.2.1.2)   [Pediococcus acidilactici DSM 20284 | 862514.3]
# Database: User specified sequence set (Input: assembly.faa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01488	27.273	88	52	2	62	144	265	345	0.21	28.1
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01266	36.667	30	19	0	69	98	178	207	3.2	24.3
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01277	45.455	22	12	0	175	196	191	212	3.6	24.3
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01354	29.545	44	29	1	194	237	76	117	3.8	24.3
fig|862514.3.peg.94|HMPREF0623_0095	assembly_00187	37.500	24	15	0	16	39	7	30	5.3	23.5
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01553	36.364	33	14	1	40	65	251	283	5.9	23.9
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01470	23.864	88	63	2	155	239	139	225	6.2	23.5
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01875	24.074	54	41	0	133	186	171	224	6.3	23.5
fig|862514.3.peg.94|HMPREF0623_0095	assembly_00799	75.000	12	3	0	76	87	204	215	6.4	23.5
fig|862514.3.peg.94|HMPREF0623_0095	assembly_01782	25.532	94	46	3	46	116	103	195	7.2	23.5
fig|862514.3.peg.94|HMPREF0623_0095	assembly_00589	30.263	76	40	5	47	121	688	751	9.7	23.1
# BLAST processed 4 queries
