ClusterBlast scores for assembly_3

Table of genes, locations, strands and annotations of query cluster:
assembly_01906	33	915	+	hypothetical protein	
assembly_01907	1180	3355	-	Lactococcin-G-processing and transport ATP-binding protein LagD	
assembly_01908	3453	3978	-	hypothetical protein	
assembly_01909	4001	4340	-	hypothetical protein	
assembly_01910	4377	4566	-	Bacteriocin pediocin PA-1	
assembly_01911	4850	4997	-	hypothetical protein	
assembly_01912	4968	5118	-	hypothetical protein	
assembly_01913	5136	5322	-	hypothetical protein	
assembly_01914	5391	6045	-	hypothetical protein	
assembly_01915	6198	7080	+	hypothetical protein	
assembly_01916	7273	7840	+	hypothetical protein	
assembly_01917	8078	8828	-	hypothetical protein	
assembly_01918	9127	9265	+	hypothetical protein	


Significant hits: 
1. BGC0000617	coagulin


Details:

>>
1. BGC0000617
Source: coagulin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2097

Table of genes, locations, strands and annotations of subject cluster:
AAG28763.1	AAG28763.1	1089	1277	+	CoaA
AAG28764.1	AAG28764.1	1315	1653	+	CoaB
AAG28765.1	AAG28765.1	1677	2201	+	CoaC
AAG28766.1	AAG28766.1	2300	4474	+	CoaD
AAG28767.1	AAG28767.1	4594	6018	-	Mob/Pre

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
assembly_01907	AAG28766.1	99	1394	100.0	0.0
assembly_01908	AAG28765.1	99	339	100.0	2.5e-93
assembly_01909	AAG28764.1	100	227	100.0	8.7e-60
assembly_01910	AAG28763.1	98	137	100.0	8.6e-33

