input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000617|c1|2300-4474|+|AAG28766.1|CoaD|AAG28766.1	99.4	724	4	0	1	724	1	724	0.0e+00	1394.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	53.0	719	336	1	4	722	3	719	2.7e-210	729.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	52.8	716	336	1	5	720	4	717	3.5e-210	729.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	52.8	716	336	1	5	720	4	717	3.5e-210	729.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	52.5	716	338	1	5	720	4	717	7.8e-210	728.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	29.0	718	487	12	10	722	14	713	7.6e-80	296.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000554|c1|3889-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_106429829.1	30.5	708	476	9	18	723	188	881	2.4e-78	291.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	29.1	718	488	10	10	724	6	705	5.4e-78	290.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	27.8	708	497	8	13	719	10	704	9.6e-75	279.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000558|c1|3044-5167|+|AAC63532.1|sublancin_transporter_protein|AAC63532.1	28.4	708	489	12	1	702	1	696	6.2e-74	276.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	28.6	725	478	15	13	723	9	707	4.5e-72	270.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	29.3	720	486	14	10	724	6	707	8.4e-71	266.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001861|c1|4982-7090|-|ICO_06768|hypothetical_protein|EOO99818.1	26.9	706	497	12	10	709	8	700	5.1e-68	257.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001392|c1|15003-17210|-|Cpin_5329|ABC_transporter_related|ACU62760.1	27.1	727	502	13	13	723	16	730	4.0e-65	247.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	26.7	711	502	11	13	719	12	707	3.4e-64	244.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001210|c1|3309-5498|-|bpmyx0001_45480|hypothetical_protein|EEM14530.1	27.8	719	495	14	13	724	21	722	2.5e-62	238.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	27.8	719	481	17	10	719	5	694	9.3e-62	236.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	27.0	719	494	15	13	723	12	707	2.7e-61	235.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	28.0	711	489	15	18	723	28	720	5.7e-59	227.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	27.7	716	495	15	13	723	23	720	9.6e-59	226.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	28.1	722	484	17	13	723	23	720	1.3e-58	226.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	27.1	572	408	6	156	723	6	572	3.8e-55	214.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	25.0	709	514	9	14	719	1	694	1.4e-54	212.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	24.8	709	515	9	14	719	1	694	1.9e-54	212.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	29.9	488	329	6	242	723	115	595	3.2e-54	211.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	26.8	724	484	20	13	719	21	715	4.2e-54	211.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	30.2	563	372	14	171	723	28	579	7.1e-54	210.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000555|c1|3927-6089|+|BAB78441.1||BAB78441.1	25.5	722	498	18	13	721	17	711	7.1e-54	210.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000588|c1|5496-7592|-|AAP03990.1|putative_microcin_L_transport_protein|AAP03990.1	25.8	689	485	12	13	693	26	696	7.1e-54	210.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000693|c1|25887-27644|+|BAE07080.1|possible_ABC_transporter|BAE07080.1	28.0	560	384	9	178	724	25	578	9.3e-54	209.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	29.3	484	337	4	242	723	115	595	2.1e-53	208.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001555|c1|17017-19113|+|MM1_0025|colicin_V_secretion/processing_ATP_binding_protein|YP_002539301.1	26.0	689	484	12	13	693	26	696	2.7e-53	208.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000484|c1|2565-4673|+|ADV57362.1|bacteriocin_ABC_transporter_of_glycocin_F|ADV57362.1	27.0	704	473	17	13	700	6	684	3.5e-53	208.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001693|c1|38254-40020|-|ARD70884.1|ABC_transporter|ARD70884.1	29.3	567	370	13	172	720	24	577	4.6e-53	207.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	29.7	488	330	6	242	723	115	595	6.1e-53	207.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000589|c1|4362-6458|+|CAE55703.1|probable_microcin_H47_secretion_ATP-binding_protein_mchF|CAE55703.1	25.4	692	484	13	13	693	26	696	6.1e-53	207.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000336|c1|22043-23866|+|AAX31531.1|putative_ABC_transporter|AAX31531.1	26.3	559	399	8	169	720	41	593	1.0e-52	206.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	29.5	528	341	8	219	723	61	580	1.8e-52	205.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000587|c1|10261-12357|+|CAJ44959.1|MchF_protein|CAJ44959.1	25.4	692	484	13	13	693	26	696	3.0e-52	204.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	26.8	583	384	8	173	719	26	601	5.1e-52	204.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	28.3	559	380	8	179	723	5	556	1.5e-51	202.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	26.7	734	488	20	10	724	6	708	1.9e-51	202.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	29.5	481	332	6	242	719	208	684	7.4e-51	200.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000586|c1|9653-11749|+|AAL08400.1|MceG|AAL08400.1	24.4	685	500	10	13	693	26	696	1.6e-50	199.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	29.2	486	335	5	242	723	115	595	2.2e-50	198.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000240|c1|47128-48897|-|AHZ61877.1|ABC-transporter-like_protein|AHZ61877.1	27.8	568	384	13	172	723	24	581	1.8e-49	195.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000241|c1|39400-41169|-|Strop_2208|ABC_transporter_related|ABP54659.1	27.1	568	386	11	172	723	26	581	4.1e-49	194.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	26.3	559	401	7	172	723	18	572	5.3e-49	194.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	24.7	740	493	19	10	724	6	706	2.0e-48	192.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	27.0	560	396	6	169	723	35	586	2.6e-48	191.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001009|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	27.0	560	396	6	169	723	35	586	2.6e-48	191.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000509|c1|5708-7429|-|AFN69431.1|ElxT|AFN69431.1	26.1	560	397	9	172	724	22	571	2.2e-47	188.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000548|c1|3611-5779|+|AAG32538.1|SalT|AAG32538.1	24.4	724	498	17	13	719	17	708	2.2e-47	188.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001233|c1|19602-21659|+|ALK27913.1|putative_ABC_transporter|ALK27913.1	27.3	605	387	13	159	723	19	610	5.0e-47	187.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	28.2	579	376	16	165	724	5	562	1.0e-44	179.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000108|c1|56176-58059|+|ADX66465.1|ScnB|ADX66465.1	27.2	522	360	7	206	719	97	606	2.3e-44	178.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000327|c1|25706-27541|+|SAMR0920|putative_netropsin_resistance_protein_subunit_2|CAJ88629.1	25.8	569	403	9	159	719	26	583	2.3e-44	178.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000449|c1|2953-4818|+|AHF21227.1|TriC|AHF21227.1	39.3	247	146	3	478	723	368	611	3.0e-44	178.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	27.1	521	357	8	210	719	275	783	5.1e-44	177.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000692|c1|632-2512|-|ShinN01.2c|putative_ABC-type_aminoglycoside_exporter|CAI47637.1	26.1	590	396	15	150	719	45	614	6.7e-44	177.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	27.8	569	379	13	165	719	25	575	2.5e-43	175.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	26.7	559	393	11	172	723	20	568	3.3e-43	174.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000125|c1|48069-49949|+|CAC20925.1|PimB_protein|CAC20925.1	27.0	519	365	8	206	719	77	586	4.3e-43	174.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001690|c1|35298-37178|-|AQT01389.1|SgnB|AQT01389.1	27.0	519	365	8	206	719	77	586	4.3e-43	174.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000341|c1|45559-47514|-|ABD65953.1|ABC_transporter|ABD65953.1	25.9	636	403	14	136	723	12	627	5.7e-43	174.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	27.8	569	379	13	165	719	25	575	5.7e-43	174.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000116|c1|1551-3329|-|ABV83218.1|CppG|ABV83218.1	27.1	501	351	6	229	719	83	579	9.7e-43	173.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	27.7	571	377	14	165	719	25	575	1.3e-42	172.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	26.9	568	385	11	165	719	25	575	2.8e-42	171.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	27.9	527	348	9	209	719	626	1136	3.7e-42	171.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	26.9	551	384	9	179	719	34	575	6.3e-42	170.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	26.6	557	397	7	173	723	36	586	8.2e-42	170.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000115|c1|867-2684|-|AAF71763.1|nysG|AAF71763.1	26.4	583	395	10	159	719	20	590	1.8e-41	169.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000315|c1|66352-68199|-|CAB38879.1|putative_ABC_transporter|CAB38879.1	24.8	585	415	8	156	723	35	611	2.4e-41	168.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	25.9	580	403	10	149	717	5	568	2.4e-41	168.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001178|c1|46730-48715|+|AGS77319.1|ABC_transporter|AGS77319.1	25.3	586	399	10	170	723	41	619	3.1e-41	168.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001709|c1|396-2216|-|AVX51095.1|nysG|AVX51095.1	26.7	588	387	11	159	719	20	590	3.1e-41	168.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001887|c1|4321-5931|+|bthur0011_60860|ABC_transporter|EEM79980.1	25.7	529	377	9	173	695	3	521	4.1e-41	167.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001491|c1|123939-125822|+|BG844_00125|AceT2|OJF16281.1	26.7	528	369	10	207	723	100	620	1.2e-40	166.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	29.9	501	309	11	246	723	853	1334	1.2e-40	166.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001370|c1|58162-60012|-|ALV82355.1|ABC_transporter|ALV82355.1	24.1	586	419	8	156	723	35	612	1.5e-40	166.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	30.1	439	289	10	288	719	149	576	2.0e-40	165.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	27.4	515	349	11	215	717	57	558	2.0e-40	165.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	24.8	721	480	23	13	717	6	680	2.6e-40	165.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001496|c1|2904-4664|+|UO65_3803|hypothetical_protein|EWC60873.1	26.0	584	393	11	163	723	16	583	2.6e-40	165.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	27.6	518	344	13	214	717	99	599	1.0e-39	163.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000311|c1|5180-7135|+|CAG25756.1|putative_ABC_transporter_ATP-binding_protein|CAG25756.1	25.0	585	399	13	170	723	43	618	1.0e-39	163.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000966|c1|8020-9846|+|AFD30963.1|CrmT2|AFD30963.1	28.6	500	327	11	239	724	120	603	1.3e-39	162.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	28.3	495	332	10	233	716	771	1253	1.3e-39	162.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000410|c1|10826-12595|+|ABS50189.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50189.1	26.5	532	362	12	207	724	56	572	1.7e-39	162.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	22.4	724	504	15	13	720	6	687	1.7e-39	162.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	28.7	561	363	18	178	719	40	582	2.2e-39	162.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001511|c1|4349-6601|+|AQZ37089.1|ABC_transporter_transmembrane_region_protein|AQZ37089.1	30.5	387	258	7	337	719	362	741	2.9e-39	161.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	28.0	478	325	10	256	720	837	1308	3.8e-39	161.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000418|c1|8410-10272|+|AIE77056.1|ABC-transporter|AIE77056.1	24.4	583	405	10	170	723	15	590	3.8e-39	161.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000115|c1|2662-4416|-|AAF71764.1|nysH|AAF71764.1	31.2	324	212	6	405	723	253	570	5.0e-39	161.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001462|c1|61178-63136|-|BS329_14155|ABC_transporter|OLZ52458.1	25.4	586	395	14	170	723	43	618	5.0e-39	161.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	30.5	321	218	4	405	723	253	570	8.5e-39	160.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000290|c1|41455-43398|-|AAM80540.1|StaU|AAM80540.1	24.5	612	415	9	147	723	20	619	8.5e-39	160.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000973|c1|5256-7016|-|CCC55904.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	27.7	499	333	12	239	724	99	582	1.4e-38	159.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001014|c1|19139-20995|+|RSc1808|ATP-binding_transmembrane_ABC_transporter_protein|CAD15510.1	28.2	564	374	15	171	719	41	588	2.5e-38	158.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000455|c1|5595-7733|+|AEI58864.1|ABC_transporter|AEI58864.1	24.9	583	402	11	170	723	103	678	3.2e-38	158.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	26.3	578	389	13	168	724	30	591	4.2e-38	157.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001460|c1|58590-60542|-|H074_31762|ABC_transporter|EME52991.1	24.2	644	413	14	114	723	16	618	7.2e-38	157.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000440|c1|51368-53314|+|CAE53357.1|ABC_transporter|CAE53357.1	24.8	593	390	14	170	723	43	618	7.2e-38	157.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000441|c1|44746-46692|+|CAG15016.1|ABC_transporter|CAG15016.1	24.8	593	390	14	170	723	43	618	7.2e-38	157.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000020|c1|78336-80582|-|AAM54082.1|ABC_transporter|AAM54082.1	30.5	384	256	7	340	719	363	739	9.4e-38	156.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0002009|c1|13401-15170|-|OO60_RS14090|ABC_transporter_ATP-binding_protein|WP_051767685.1	25.8	503	353	9	233	723	88	582	1.2e-37	156.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	25.5	521	370	10	170	682	35	545	1.6e-37	156.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000419|c1|61128-63080|-|AJAP_32150|Conserved_putative_membrane_protein|AIG79244.1	24.7	587	398	11	170	723	43	618	2.7e-37	155.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001459|c1|7068-9020|+|ATP06_0208100|ABC_transporter|OKA09422.1	23.4	644	418	14	114	723	16	618	2.7e-37	155.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000575|c1|3160-4938|+|BAL72550.1|lariatin_biosynthetic_protein|BAL72550.1	26.8	560	384	12	176	720	26	574	7.9e-37	153.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	37.1	251	146	3	483	723	460	708	7.9e-37	153.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	26.6	519	360	11	216	724	58	565	1.4e-36	152.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000713|c1|16089-17756|-|CAG34715.1|putative_ABC_transporter|CAG34715.1	24.3	560	393	12	169	717	4	543	1.4e-36	152.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	27.8	551	353	14	204	724	156	691	3.0e-36	151.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001555|c1|3444-7229|+|MM1_0010|IroC,_ABC_transport_protein|YP_002539287.1	24.0	563	416	7	167	722	685	1242	3.0e-36	151.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000108|c1|54450-56258|+|ADX66464.1|ScnA|ADX66464.1	25.2	381	280	4	345	723	193	570	3.9e-36	151.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	24.9	720	474	25	10	703	8	686	5.1e-36	151.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	25.7	643	424	15	114	719	627	1252	5.1e-36	151.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000708|c1|14147-16012|+|CAG38700.1|putative_ABC-transporter,_ATP-binding_protein|CAG38700.1	25.2	591	421	13	141	719	22	603	6.7e-36	150.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	23.8	559	403	9	170	719	29	573	6.7e-36	150.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000578|c1|3296-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein|WP_106429870.1	25.2	464	339	5	265	723	103	563	6.7e-36	150.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	27.0	489	321	13	257	724	125	598	1.1e-35	149.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	24.5	734	482	22	13	723	6	690	1.1e-35	149.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	25.4	469	339	8	253	717	99	560	1.5e-35	149.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	26.1	556	397	9	170	719	33	580	2.6e-35	148.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001014|c1|20992-22737|+|RSc1809|ATP-binding_transmembrane_ABC_transporter_protein|CAD15511.1	26.6	522	358	9	207	719	60	565	3.3e-35	148.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001055|c1|21164-22966|-|eco2022|putative_inner_membrane_ABC-transporter|CAJ87588.1	26.5	434	298	8	296	719	153	575	4.4e-35	147.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001484|c1|20402-22180|+|AKQ99291.1|ABC_transporter|AKQ99291.1	25.7	471	329	8	258	719	123	581	5.7e-35	147.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001955|c1|61593-63500|-|AYA22337.1|Tri|AYA22337.1	23.6	589	404	10	169	723	33	609	9.7e-35	146.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001461|c1|6015-7949|+|BS330_28380|ABC_transporter|OLZ50884.1	23.6	589	404	10	169	723	42	618	9.7e-35	146.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	38.4	258	147	6	472	723	357	608	1.3e-34	146.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001635|c1|6871-8778|+|BKM31_54130|ABC_transporter|AQZ71346.1	24.8	618	414	14	141	723	16	617	2.8e-34	145.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001484|c1|18593-20380|+|AKQ99290.1|ABC_transporter,partial|AKQ99290.1	26.0	546	392	8	169	710	46	583	3.7e-34	144.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	27.8	490	333	13	239	719	114	591	4.8e-34	144.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000949|c1|32031-33980|+|BAI23328.1|putative_ABC-transporter|BAI23328.1	25.8	585	395	13	159	719	71	640	4.8e-34	144.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000288|c1|36473-38311|+|BAJ19059.1|putative_ABC_transporter|BAJ19059.1	25.2	576	404	10	162	719	37	603	6.3e-34	144.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	24.6	517	373	7	210	719	90	596	6.3e-34	144.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	22.8	716	507	15	13	715	6	688	6.3e-34	144.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	24.5	732	478	22	13	720	6	686	8.2e-34	143.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	25.1	554	404	7	176	722	31	580	3.1e-33	141.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001634|c1|1-2001|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein|WP_031052719.1	25.1	470	338	6	265	723	194	660	4.1e-33	141.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000336|c1|12869-14650|-|AAX31526.1|putative_ABC_transporter|AAX31526.1	24.5	568	404	12	162	719	35	587	7.0e-33	140.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001292|c1|14739-16556|-|ALE27500.1|ABC_transporter|ALE27500.1	25.6	489	341	12	239	717	90	565	9.1e-33	140.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000360|c1|16508-18295|+|CBL93714.1|ABC_multidrug_transporter|CBL93714.1	25.0	536	361	13	202	719	58	570	9.1e-33	140.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001379|c1|3662-5488|-|BAU50927.1|ABC_transporter|BAU50927.1	23.7	565	405	10	170	719	45	598	1.2e-32	139.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	25.2	381	280	4	345	723	193	570	1.2e-32	139.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	24.8	532	383	8	170	695	76	596	2.0e-32	139.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000711|c1|11636-13420|+|CAH58693.1|putative_exporter|CAH58693.1	23.3	575	410	14	162	717	20	582	2.0e-32	139.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000709|c1|20182-21966|+|CAF33315.1|putative_ABC_transporter,_ATP-binding_protein,_NeoU|CAF33315.1	23.3	575	410	14	162	717	20	582	2.0e-32	139.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	23.6	547	388	11	179	713	38	566	2.6e-32	138.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000872|c1|20989-24702|+|BAJ05895.1|putative_ABC_multidrug_resistance_transporter|BAJ05895.1	26.5	577	375	17	172	719	662	1218	2.6e-32	138.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001801|c1|18341-20182|-|SVEN_0514|Transport_ATP-binding_protein_CydC|CCA53801.1	24.4	487	356	8	238	719	118	597	2.6e-32	138.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000584|c1|2702-3684|-|CAA11515.1|colicin_V_exporter_protein|CAA11515.1	32.1	290	190	6	406	693	40	324	3.5e-32	138.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000712|c1|19390-21276|+|CAF32377.1|putative_ABC_transporter,_ATP-binding_protein|CAF32377.1	24.4	589	412	15	149	719	37	610	4.5e-32	137.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000324|c1|21884-23647|+|CAC17507.1|putative_ABC_transporter_ATP-binding_protein|CAC17507.1	28.0	336	225	6	392	717	240	568	5.9e-32	137.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001645|c1|3789-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein|WP_078888087.1	26.0	466	326	10	265	719	142	599	7.7e-32	137.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	29.4	473	286	16	275	723	160	608	1.3e-31	136.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	24.1	552	412	6	176	722	29	578	1.7e-31	136.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	31.6	329	216	7	396	723	243	563	6.5e-31	134.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0002021|c1|35647-37377|-|AMIS_50690|putative_ABC_transporter_ATPase_and_permease_protein|BAL90289.1	24.2	508	345	11	235	722	70	557	6.5e-31	134.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001289|c1|3790-5667|+|ALR96371.1|lantibiotic_ABC_transporter|ALR96371.1	30.5	344	210	10	394	719	272	604	6.5e-31	134.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000326|c1|3491-5617|+|AAK81823.1|ABC_transporter|AAK81823.1	24.7	563	362	17	206	724	77	621	6.5e-31	134.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	23.9	740	471	20	13	720	6	685	1.1e-30	133.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000699|c1|7116-8966|-|CAF31837.1|putative_hygromycin_B_exporter|CAF31837.1	24.1	572	394	13	171	719	53	607	1.9e-30	132.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001690|c1|37156-38982|-|AQT01390.1|SgnA|AQT01390.1	22.3	575	411	13	167	723	20	576	1.9e-30	132.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000125|c1|46283-48091|+|CAC20924.1|PimA_protein|CAC20924.1	22.4	575	410	13	167	723	14	570	1.9e-30	132.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	32.7	266	164	6	467	723	346	605	2.5e-30	132.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000571|c1|1-1800|-|RBRH_03778|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW74823.1	24.7	515	353	12	228	723	86	584	2.5e-30	132.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001551|c1|709-2553|+|SGLAU_RS30645|ABC_transporter_ATP-binding_protein|WP_078957969.1	23.7	518	382	8	209	719	90	601	3.2e-30	131.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001552|c1|1-1842|-|SAV_5686|putative_ABC_transporter_ATP-binding_protein|BAC73398.1	23.1	532	385	9	207	723	69	591	5.5e-30	131.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	27.7	498	323	16	239	719	90	567	7.2e-30	130.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	25.1	486	349	9	246	723	96	574	9.4e-30	130.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	23.1	728	493	20	13	720	6	686	1.2e-29	129.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	30.5	269	158	6	472	724	340	595	1.2e-29	129.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	24.3	589	411	12	150	720	14	585	4.7e-29	127.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001076|c1|19863-23576|+|ADC96668.1|ABC_transporter|ADC96668.1	25.4	586	366	18	174	719	664	1218	6.1e-29	127.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001211|c1|28018-29775|-|AMYAL_RS0130230|ABC_transporter_ATP-binding_protein|WP_020635023.1	23.9	561	397	9	176	719	27	574	1.4e-28	126.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	34.5	197	119	3	538	724	507	703	1.8e-28	125.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000288|c1|34313-36346|+|BAJ19058.1|putative_ABC_transporter|BAJ19058.1	32.2	242	156	4	484	720	402	640	1.8e-28	125.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	23.4	530	362	11	216	724	62	568	3.9e-28	124.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001549|c1|1-1779|-|STRAU_RS02290|ABC_transporter_ATP-binding_protein|WP_078620925.1	23.3	576	405	13	174	723	12	576	5.2e-28	124.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000349|c1|20739-22496|-|SACE_3037|putative_ABC_transporter_transmembrane|CAM02315.1	24.7	490	355	8	235	719	94	574	5.2e-28	124.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	25.5	491	333	11	250	720	81	558	1.1e-27	123.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	30.6	245	159	6	486	723	350	590	2.6e-27	122.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001550|c1|3614-5410|+|IF09_RS0130360|ABC_transporter_ATP-binding_protein|WP_078613549.1	23.6	534	374	10	214	723	53	576	3.3e-27	121.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000412|c1|13299-15023|+|AAK01462.1|ABC_transporter|AAK01462.1	29.4	310	212	4	412	720	257	560	4.4e-27	121.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	32.8	247	149	6	486	719	355	597	5.7e-27	120.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000002|c1|111660-113456|-|KALB_6572|ABC_transporter_protein|AHH99931.1	23.4	565	382	13	180	720	38	575	7.4e-27	120.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001048|c1|12315-14114|+|ABL74935.1|ABC_multi-drug_transport|ABL74935.1	23.6	518	378	10	214	720	66	576	9.7e-27	120.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000699|c1|8963-10777|-|CAF31838.1|putative_hygromycin_B_exporter|CAF31838.1	25.4	480	342	12	250	720	114	586	1.7e-26	119.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001494|c1|1-1659|-|F957_01365|hypothetical_protein|EPF88078.1	24.1	564	367	17	162	695	19	551	2.2e-26	119.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	27.3	477	321	12	255	720	837	1298	2.2e-26	119.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000949|c1|30214-32034|+|BAI23327.1|putative_ABC-transporter|BAI23327.1	25.5	499	334	9	254	720	81	573	2.8e-26	118.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	26.4	484	320	12	255	722	997	1460	4.8e-26	117.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000519|c1|4685-6400|+|CAX48975.1|ABC-transporter|CAX48975.1	27.5	349	240	9	375	720	223	561	6.3e-26	117.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001491|c1|122212-123942|+|BG844_00120|AceT1|OJF16286.1	22.0	560	430	6	167	723	13	568	2.4e-25	115.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000498|c1|6325-8367|+|ACA51936.2|BovT|ACA51936.2	23.9	704	472	22	13	695	9	669	4.1e-25	114.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000561|c1|4645-6687|+|BAJ10687.1|hypothetical_bacteriocin_transporter|BAJ10687.1	23.7	704	473	22	13	695	9	669	9.1e-25	113.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	23.2	565	381	12	190	723	147	689	1.2e-24	113.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000423|c1|1731-3599|+|SCAB_85441|putative_ABC-transport_system_ATP-binding_component|CBG75489.1	23.4	581	422	14	148	719	24	590	1.2e-24	113.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000519|c1|2988-4688|+|CAX48974.1|ABC-transporter|CAX48974.1	26.8	426	285	12	294	709	140	548	2.0e-24	112.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000325|c1|14156-15961|-|CAB53323.1|putative_ABC-transporter_transmembrane_protein|CAB53323.1	24.1	568	388	15	178	719	39	589	2.6e-24	112.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	26.5	494	303	16	255	719	966	1428	4.5e-24	111.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	24.9	578	374	18	170	719	43	588	7.7e-24	110.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001148|c1|6830-8653|+|BAP82652.1|ABC_transporter|BAP82652.1	30.1	239	157	4	484	719	362	593	1.0e-23	110.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001402|c1|31570-36231|+|PISL3812_02624|hypothetical_protein|CRG85577.1	25.2	535	356	16	210	719	1017	1532	1.3e-23	109.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	24.9	433	298	8	295	710	141	563	2.2e-23	109.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001928|c1|7476-8402|-|CEG06583.1|ABC_transporter|CEG06583.1	33.8	216	133	5	502	710	59	271	3.8e-23	108.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001901|c1|315-5105|+|THAR02_06934|hypothetical_protein|KKP00962.1	25.0	328	208	6	413	719	498	808	6.5e-23	107.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	27.1	321	221	8	407	719	275	590	8.5e-23	107.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	32.2	202	133	4	501	701	361	559	8.5e-23	107.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	25.6	434	280	13	281	709	139	534	8.5e-23	107.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001211|c1|29772-31448|-|AMYAL_RS0130235|ABC_transporter_ATP-binding_protein|WP_020635024.1	24.2	409	283	8	306	709	159	545	1.9e-22	105.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000294|c1|25962-27557|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	24.2	542	368	15	150	682	6	513	2.5e-22	105.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	28.8	257	176	4	469	720	369	623	3.2e-22	105.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001358|c1|1884-7298|-|VFPBJ_02522|ABC_multidrug_transporter|OAQ83754.1	26.0	493	316	16	255	710	1046	1526	3.2e-22	105.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	25.3	458	312	12	264	717	113	544	2.7e-21	102.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	31.1	244	145	8	486	719	608	838	8.0e-21	100.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000062|c1|59620-64425|+|AAN74822.1|Fum19p|AAN74822.1	30.3	244	147	8	486	719	591	821	8.0e-21	100.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000423|c1|1-1734|+|SCAB_85431|putative_ABC_transport_system_integral_membrane_component|CBG75488.1	21.0	525	398	8	194	711	52	566	5.2e-20	97.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	23.4	591	386	16	166	719	30	590	1.5e-19	96.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	32.6	221	130	6	501	711	16	227	2.6e-19	95.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000325|c1|1480-3102|-|CAB53321.1|putative_ABC_transporter_transmembrane_protein|CAB53321.1	20.9	449	332	9	267	710	98	528	7.5e-19	94.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	23.2	582	398	17	166	719	30	590	4.8e-18	91.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	21.7	608	432	13	144	724	4	594	5.4e-17	87.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	21.7	608	432	13	144	724	4	594	9.1e-17	87.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	21.7	580	418	15	166	724	30	594	1.6e-16	86.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	22.9	620	410	21	144	724	4	594	2.0e-16	85.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000703|c1|169220-170053|-|BAE95566.1|putative_oligopeptide_ABC_transporter_ATP-binding_protein|BAE95566.1	29.4	252	148	11	486	720	16	254	2.0e-16	85.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	30.2	232	141	8	500	724	27	244	2.7e-16	85.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	26.9	212	148	3	502	711	363	569	3.5e-16	85.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000289|c1|86308-87483|-|CAD91242.1|hypothetical_protein|CAD91242.1	29.6	216	123	7	502	706	28	225	3.5e-16	85.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001561|c1|7288-8100|+|AQI70_32560|ABC_transporter_ATP-binding_protein|KUM69048.1	31.2	208	129	6	502	701	48	249	3.5e-16	85.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001814|c1|11362-12171|+|ATU31790.1|ABC_transporter_ATP-binding_protein|ATU31790.1	30.6	222	128	6	496	703	41	250	4.5e-16	84.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000349|c1|22508-24145|-|SACE_3038|ABC_transporter_protein,_ATP-binding_component|CAM02316.1	22.0	419	303	7	302	715	140	539	4.5e-16	84.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001196|c1|34818-35498|-|AJW76714.1|DsaL|AJW76714.1	31.8	214	124	7	500	701	2	205	5.9e-16	84.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000762|c1|20164-20766|-|AAK77320.1|putative_ABC_transporter_PrsD|AAK77320.1	27.1	170	121	2	543	710	1	169	5.9e-16	84.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000433|c1|40607-41350|-|CAE02640.1|YckI_protein|CAE02640.1	32.6	224	132	8	499	711	14	229	1.7e-15	82.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	30.5	226	143	7	486	705	7	224	2.9e-15	82.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001569|c1|36539-37339|-|SNOUR_12665|putative_ABC_transporter_ATP-binding_protein|ANZ15844.1	30.3	218	126	6	500	703	42	247	2.9e-15	82.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000679|c1|46195-47916|+|MCBG_00203|ABC_transporter_ATP-binding_protein|EWM63070.1	20.4	426	326	6	295	716	151	567	5.0e-15	81.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000546|c1|4984-6915|+|SSHG_RS18000|ABC_transporter_ATP-binding_protein|WP_003950018.1	28.1	235	146	9	491	719	408	625	5.0e-15	81.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	30.7	238	132	10	502	720	40	263	1.1e-14	80.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	27.1	218	132	7	501	709	617	816	1.1e-14	80.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000336|c1|14647-16515|-|AAX31527.1|putative_ABC_transporter|AAX31527.1	19.9	442	319	9	294	720	159	580	1.5e-14	79.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001040|c1|3056-3763|-|CAA60452.1|ABC-transporter|CAA60452.1	29.4	221	128	6	501	707	29	235	3.2e-14	78.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000381|c1|5147-6265|+|BLi00398|putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein|AAU39356.1	27.0	230	142	8	486	705	4	217	5.5e-14	77.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000947|c1|14980-15744|+|ABM30208.1|PvuE|ABM30208.1	28.3	230	154	6	486	710	2	225	7.2e-14	77.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	28.8	212	132	6	501	702	25	227	7.2e-14	77.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000724|c1|1764-3518|+|SGR_5915|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22744.1	21.2	430	315	6	296	723	158	565	1.6e-13	76.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001667|c1|1-1773|-|AQH32478.1|ABC_transporter|AQH32478.1	21.9	570	402	12	127	682	18	558	1.6e-13	76.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000397|c1|5793-7811|-|AAO23332.1|NcpC|AAO23332.1	22.2	526	361	14	179	682	57	556	1.6e-13	76.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001065|c1|84935-86119|-|sccontig008-31|glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit|AEZ64539.1	27.5	247	164	8	482	720	1	240	1.6e-13	76.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001005|c1|39787-40551|+|AHI59113.1|ATPase|AHI59113.1	27.8	245	150	9	482	709	1	235	2.1e-13	75.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	28.8	212	139	7	502	705	312	519	2.1e-13	75.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	27.4	223	139	8	502	711	318	530	2.7e-13	75.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	31.5	213	126	8	500	702	19	221	2.7e-13	75.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	27.6	214	140	7	502	708	25	230	3.6e-13	75.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	30.0	210	126	8	502	700	32	231	4.7e-13	74.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0002011|c1|49513-50265|+|AMYAL_RS0139485|ABC_transporter_ATP-binding_protein|WP_020636822.1	29.9	214	128	8	502	702	19	223	6.1e-13	74.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	27.5	207	134	5	502	701	36	233	6.1e-13	74.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000690|c1|1786-3540|-|CAA07372.1|StrV|CAA07372.1	22.1	438	301	10	295	723	157	563	6.1e-13	74.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001961|c1|1361-2509|-|QCE20595.1|ABC_transporter|QCE20595.1	28.8	198	130	5	502	695	15	205	8.0e-13	73.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001555|c1|72088-72915|-|MM1_0109|SitB|YP_002539385.1	28.6	227	144	6	486	704	7	223	8.0e-13	73.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001555|c1|88414-90354|+|MM1_0137|EtsB|YP_002539412.1	27.0	226	147	6	486	701	5	222	8.0e-13	73.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	29.0	207	132	8	502	701	25	223	1.4e-12	73.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	28.5	207	133	8	502	701	26	224	1.4e-12	73.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	29.4	214	131	8	503	704	319	524	1.8e-12	72.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	31.6	133	90	1	589	720	480	612	1.8e-12	72.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	31.6	133	90	1	589	720	483	615	1.8e-12	72.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	30.1	209	127	7	502	701	40	238	1.8e-12	72.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000369|c1|2620-4380|-|AHZ20760.1|ABC_transporter_transmembrane_domain/ATP-binding_domain_protein|AHZ20760.1	25.9	243	157	7	460	695	351	577	2.3e-12	72.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	27.4	212	147	5	501	710	17	223	2.3e-12	72.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001017|c1|3056-4672|-|AAF00956.1|mcyH|AAF00956.1	22.5	560	393	14	169	717	5	534	3.0e-12	72.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	28.0	207	134	7	502	701	25	223	4.0e-12	71.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	29.3	205	134	6	502	701	25	223	5.2e-12	71.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	24.5	212	135	6	502	701	25	223	5.2e-12	71.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	26.2	244	159	8	477	710	25	257	6.8e-12	70.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	28.5	207	133	7	502	701	27	225	6.8e-12	70.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	28.4	208	132	6	502	701	25	223	6.8e-12	70.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001429|c1|6022-6723|-|orf4|ABC_transporter_ATP-binding_protein|orf4	27.4	212	136	7	501	703	27	229	8.8e-12	70.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	27.4	212	136	7	501	703	27	229	8.8e-12	70.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	23.9	230	160	6	482	702	1	224	8.8e-12	70.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001413|c1|51238-51999|-|AKP45406.1|ABC_transporter_ATP-binding_protein|AKP45406.1	29.0	210	134	8	502	703	34	236	1.2e-11	70.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001431|c1|6018-6719|-|orf4|ABC_transporter_ATP-binding_protein|orf4	26.4	212	138	7	501	703	27	229	2.0e-11	69.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	24.2	240	147	6	482	702	1	224	2.0e-11	69.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	26.4	212	138	7	501	703	27	229	2.0e-11	69.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000347|c1|16896-18272|+|SEQ1237|putative_ABC_transporter_ATP-binding_component|CAP20369.1	26.9	242	149	8	454	688	230	450	2.0e-11	69.3
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	27.7	242	152	9	476	705	1	231	3.4e-11	68.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	25.3	245	155	9	486	711	15	250	3.4e-11	68.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	27.5	207	135	8	502	701	25	223	4.4e-11	68.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	27.5	211	130	8	502	704	308	503	4.4e-11	68.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	28.7	209	133	5	502	703	42	241	5.7e-11	67.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	28.4	211	132	6	500	701	24	224	5.7e-11	67.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	28.6	210	131	6	502	702	24	223	5.7e-11	67.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000548|c1|5776-6513|+|AAG32539.1|SalX|AAG32539.1	28.6	210	128	7	502	700	21	219	5.7e-11	67.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000287|c1|14594-15442|-|PA2308|probable_ATP-binding_component_of_ABC_transporter|AAG05696.1	27.1	210	131	6	486	686	17	213	7.5e-11	67.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001598|c1|54280-55038|+|AOE23597.1|FoxTIX|AOE23597.1	28.4	208	135	4	502	703	30	229	7.5e-11	67.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	27.1	214	141	8	502	708	25	230	7.5e-11	67.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000655|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	27.2	217	126	8	502	703	40	239	1.3e-10	66.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	27.2	217	126	8	502	703	40	239	1.3e-10	66.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	27.5	207	135	7	502	701	25	223	1.3e-10	66.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001964|c1|13777-14844|+|AYM52853.1|molybdate_ABC_transporter_ATP-binding_protein|AYM52853.1	25.6	195	122	7	515	700	25	205	2.2e-10	65.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	29.0	207	130	6	502	700	30	227	2.8e-10	65.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000368|c1|23507-24298|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	26.2	233	159	7	486	711	1	227	3.7e-10	65.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001343|c1|5156-5881|-|CCA65705.1|predicted_ABC_transporter_ATP-binding_protein|CCA65705.1	27.4	215	139	8	502	707	26	232	4.9e-10	64.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	28.0	214	124	8	502	701	32	229	4.9e-10	64.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001908|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	28.0	214	124	8	502	701	32	229	4.9e-10	64.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	27.8	212	133	7	502	703	34	235	1.4e-09	63.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001418|c1|37494-38243|+|orf6|ABC_transporter_ATP-binding_protein|orf6	27.8	212	133	7	502	703	34	235	1.4e-09	63.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000344|c1|2776-3888|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	24.2	244	167	9	486	722	15	247	1.4e-09	63.2
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001120|c1|21813-22973|+|BTH_I2277|putrescine_ABC_transporter,_ATP-binding_protein|ABC37732.1	24.5	216	148	7	502	712	44	249	2.4e-09	62.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001159|c1|32513-33253|+|AFP87531.1|ABC_transporter|AFP87531.1	23.4	209	132	6	501	701	20	208	2.4e-09	62.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	23.4	235	149	9	486	705	13	231	3.1e-09	62.0
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	28.0	214	130	7	502	703	24	225	4.1e-09	61.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	27.5	211	134	7	501	702	20	220	7.0e-09	60.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001688|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	27.5	211	134	7	501	702	20	220	7.0e-09	60.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000120|c1|16342-20894|-|AIG62140.1|ABC_transporter|AIG62140.1	24.2	227	158	5	497	712	108	331	9.1e-09	60.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001125|c1|1-1980|-|AIW82276.1|ORF1|AIW82276.1	22.4	581	398	19	119	682	14	558	9.1e-09	60.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	20.1	493	347	13	209	682	73	537	1.2e-08	60.1
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	42.0	88	48	2	626	710	150	237	2.7e-08	58.9
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000053|c1|52631-53545|+|ctg1_orf15||ctg1_orf15	26.6	207	130	8	502	701	19	210	3.5e-08	58.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	26.9	212	135	7	502	703	34	235	3.5e-08	58.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001419|c1|37265-38014|+|orf6|ABC_transporter_ATP-binding_protein|orf6	26.9	212	135	7	502	703	34	235	3.5e-08	58.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001200|c1|2243-3010|+|ctg1_orf247||ctg1_orf247	23.5	226	151	9	486	700	11	225	5.9e-08	57.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001522|c1|125600-126292|+|AWR88445.1|hypothetical_protein|AWR88445.1	28.8	177	120	4	486	660	25	197	5.9e-08	57.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001764|c1|26718-27521|+|BAW27681.1|transporter|BAW27681.1	24.7	198	127	4	501	695	41	219	5.9e-08	57.8
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001951|c1|1-1995|-|AXN93583.1|ORF1|AXN93583.1	21.4	576	410	18	119	682	14	558	7.7e-08	57.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001950|c1|1-1995|-|AXN93574.1|ORF1|AXN93574.1	21.4	576	410	18	119	682	14	558	7.7e-08	57.4
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	25.0	232	143	8	486	701	17	233	1.3e-07	56.6
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000916|c1|6711-7319|+|AAC83135.1|ModC|AAC83135.1	27.7	188	111	8	517	695	29	200	2.9e-07	55.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0001940|c1|1740-2555|+|AXM42912.1|ABC_transporter_ATP-binding_protein|AXM42912.1	28.2	202	125	9	501	695	37	225	2.9e-07	55.5
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	34.4	90	57	1	614	701	134	223	5.0e-07	54.7
input|c1|1180-3355|-|assembly_01907|Lactococcin-G-processing	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	25.9	212	131	7	502	701	36	233	2.5e-06	52.4
input|c1|3453-3978|-|assembly_01908|hypothetical	BGC0000617|c1|1677-2201|+|AAG28765.1|CoaC|AAG28765.1	98.9	174	2	0	1	174	1	174	2.5e-93	339.3
input|c1|4001-4340|-|assembly_01909|hypothetical	BGC0000617|c1|1315-1653|+|AAG28764.1|CoaB|AAG28764.1	100.0	112	0	0	1	112	1	112	8.7e-60	227.3
input|c1|4377-4566|-|assembly_01910|Bacteriocin	BGC0000617|c1|1089-1277|+|AAG28763.1|CoaA|AAG28763.1	98.4	62	1	0	1	62	1	62	8.6e-33	136.7
input|c1|4377-4566|-|assembly_01910|Bacteriocin	BGC0000618|c1|564-761|-|HMPREF0351_12368|enterocin_A|AFK59992.1	56.2	48	16	1	1	43	1	48	5.6e-08	54.3
