# BLASTN 2.9.0+
# Query: tRNA-Lys-CTT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Lys-CTT_0	BCH_pilon	100.000	76	0	0	1	76	37447	37372	4.92e-35	141
# BLASTN 2.9.0+
# Query: tRNA-Ile-GAT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Ile-GAT_0	BCH_pilon	100.000	75	0	0	1	75	484383	484457	1.74e-34	139
tRNA-Ile-GAT_0	BCH_pilon	100.000	75	0	0	1	75	1127829	1127903	1.74e-34	139
tRNA-Ile-GAT_0	BCH_pilon	100.000	75	0	0	1	75	2019197	2019123	1.74e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Ala-TGC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Ala-TGC_0	BCH_pilon	100.000	73	0	0	1	73	484499	484571	2.17e-33	135
tRNA-Ala-TGC_0	BCH_pilon	100.000	73	0	0	1	73	1127945	1128017	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Asn-GTT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Asn-GTT_0	BCH_pilon	100.000	73	0	0	1	73	487846	487918	2.17e-33	135
tRNA-Asn-GTT_0	BCH_pilon	100.000	73	0	0	1	73	1131292	1131364	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Thr-CGT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Thr-CGT_0	BCH_pilon	100.000	73	0	0	1	73	487964	488036	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Tyr-GTA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Tyr-GTA_0	BCH_pilon	100.000	83	0	0	1	83	491123	491205	7.09e-39	154
tRNA-Tyr-GTA_0	BCH_pilon	100.000	83	0	0	1	83	1131777	1131859	7.09e-39	154
# BLASTN 2.9.0+
# Query: tRNA-Gln-TTG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Gln-TTG_0	BCH_pilon	100.000	72	0	0	1	72	491215	491286	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Leu-AAG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Leu-AAG_0	BCH_pilon	100.000	85	0	0	1	85	511549	511633	5.91e-40	158
# BLASTN 2.9.0+
# Query: tRNA-Gly-TCC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Gly-TCC_0	BCH_pilon	100.000	71	0	0	1	71	781792	781722	2.70e-32	132
tRNA-Gly-TCC_0	BCH_pilon	100.000	71	0	0	1	71	2226342	2226412	2.70e-32	132
# BLASTN 2.9.0+
# Query: tRNA-Ile-TAT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# 0 hits found
# BLASTN 2.9.0+
# Query: tRNA-Asn-GTT_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# 0 hits found
# BLASTN 2.9.0+
# Query: tRNA-Arg-CCG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Arg-CCG_0	BCH_pilon	100.000	75	0	0	1	75	651819	651745	1.74e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Asn-GTT_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Asn-GTT_2	BCH_pilon	100.000	72	0	0	1	72	707230	707301	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Leu-TAG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Leu-TAG_0	BCH_pilon	100.000	82	0	0	1	82	881848	881929	2.51e-38	152
# BLASTN 2.9.0+
# Query: tRNA-Thr-AGT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Thr-AGT_0	BCH_pilon	100.000	73	0	0	1	73	881933	882005	2.17e-33	135
tRNA-Thr-AGT_0	BCH_pilon	90.411	73	7	0	1	73	2020294	2020222	1.02e-21	97.1
# BLASTN 2.9.0+
# Query: tRNA-Gly-GCC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Gly-GCC_0	BCH_pilon	100.000	72	0	0	1	72	882030	882101	7.65e-33	134
tRNA-Gly-GCC_0	BCH_pilon	100.000	72	0	0	1	72	2020205	2020134	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Leu-TAA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Leu-TAA_0	BCH_pilon	100.000	86	0	0	1	86	882110	882195	1.60e-40	159
tRNA-Leu-TAA_0	BCH_pilon	100.000	86	0	0	1	86	2020118	2020033	1.60e-40	159
# BLASTN 2.9.0+
# Query: tRNA-Arg-ACG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Arg-ACG_0	BCH_pilon	100.000	74	0	0	1	74	882206	882279	6.14e-34	137
tRNA-Arg-ACG_0	BCH_pilon	100.000	74	0	0	1	74	2020022	2019949	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Pro-TGG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Pro-TGG_0	BCH_pilon	100.000	74	0	0	1	74	882287	882360	6.14e-34	137
tRNA-Pro-TGG_0	BCH_pilon	100.000	74	0	0	1	74	2019943	2019870	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Pro-CGG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Pro-CGG_0	BCH_pilon	100.000	74	0	0	1	74	882411	882484	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Arg-CCT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Arg-CCT_0	BCH_pilon	98.630	73	1	0	1	73	1008611	1008683	1.01e-31	130
# BLASTN 2.9.0+
# Query: tRNA-Ile-GAT_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Ile-GAT_1	BCH_pilon	100.000	75	0	0	1	75	484383	484457	1.74e-34	139
tRNA-Ile-GAT_1	BCH_pilon	100.000	75	0	0	1	75	1127829	1127903	1.74e-34	139
tRNA-Ile-GAT_1	BCH_pilon	100.000	75	0	0	1	75	2019197	2019123	1.74e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Ala-TGC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Ala-TGC_1	BCH_pilon	100.000	73	0	0	1	73	484499	484571	2.17e-33	135
tRNA-Ala-TGC_1	BCH_pilon	100.000	73	0	0	1	73	1127945	1128017	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Asn-GTT_3
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Asn-GTT_3	BCH_pilon	100.000	73	0	0	1	73	487846	487918	2.17e-33	135
tRNA-Asn-GTT_3	BCH_pilon	100.000	73	0	0	1	73	1131292	1131364	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Ser-GGA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Ser-GGA_0	BCH_pilon	100.000	90	0	0	1	90	1131383	1131472	1.01e-42	167
# BLASTN 2.9.0+
# Query: tRNA-Glu-TTC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Glu-TTC_0	BCH_pilon	100.000	73	0	0	1	73	1131494	1131566	2.17e-33	135
tRNA-Glu-TTC_0	BCH_pilon	100.000	73	0	0	1	73	2019011	2018939	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Val-TAC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Val-TAC_0	BCH_pilon	100.000	73	0	0	1	73	1131571	1131643	2.17e-33	135
tRNA-Val-TAC_0	BCH_pilon	100.000	73	0	0	1	73	2020538	2020466	2.17e-33	135
tRNA-Val-TAC_0	BCH_pilon	100.000	73	0	0	1	73	2020865	2020793	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Phe-GAA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Phe-GAA_0	BCH_pilon	100.000	73	0	0	1	73	1131699	1131771	2.17e-33	135
tRNA-Phe-GAA_0	BCH_pilon	100.000	73	0	0	1	73	2019359	2019287	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Tyr-GTA_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Tyr-GTA_1	BCH_pilon	100.000	83	0	0	1	83	491123	491205	7.09e-39	154
tRNA-Tyr-GTA_1	BCH_pilon	100.000	83	0	0	1	83	1131777	1131859	7.09e-39	154
# BLASTN 2.9.0+
# Query: tRNA-Trp-CCA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Trp-CCA_0	BCH_pilon	100.000	74	0	0	1	74	1131868	1131941	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-His-GTG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-His-GTG_0	BCH_pilon	100.000	73	0	0	1	73	1131947	1132019	2.17e-33	135
tRNA-His-GTG_0	BCH_pilon	100.000	73	0	0	1	73	1199198	1199126	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Gln-TTG_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Gln-TTG_1	BCH_pilon	100.000	72	0	0	1	72	1132027	1132098	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Cys-GCA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Cys-GCA_0	BCH_pilon	100.000	71	0	0	1	71	1132121	1132191	2.70e-32	132
# BLASTN 2.9.0+
# Query: tRNA-Leu-CAA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Leu-CAA_0	BCH_pilon	100.000	88	0	0	1	88	1132247	1132334	1.27e-41	163
# BLASTN 2.9.0+
# Query: tRNA-His-GTG_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-His-GTG_1	BCH_pilon	100.000	73	0	0	1	73	1131947	1132019	2.17e-33	135
tRNA-His-GTG_1	BCH_pilon	100.000	73	0	0	1	73	1199198	1199126	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Leu-CAG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Leu-CAG_0	BCH_pilon	100.000	84	0	0	1	84	1277940	1277857	2.00e-39	156
# BLASTN 2.9.0+
# Query: tRNA-Gly-CCC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Gly-CCC_0	BCH_pilon	100.000	71	0	0	1	71	1296722	1296792	2.70e-32	132
# BLASTN 2.9.0+
# Query: tRNA-Asp-GTC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Asp-GTC_0	BCH_pilon	100.000	78	0	0	1	78	1296849	1296926	3.94e-36	145
tRNA-Asp-GTC_0	BCH_pilon	100.000	78	0	0	1	78	2018853	2018776	3.94e-36	145
tRNA-Asp-GTC_0	BCH_pilon	100.000	76	0	0	1	76	2019463	2019388	5.09e-35	141
# BLASTN 2.9.0+
# Query: tRNA-Arg-TCT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Arg-TCT_0	BCH_pilon	100.000	74	0	0	1	74	1453314	1453241	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Ser-CGA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Ser-CGA_0	BCH_pilon	100.000	88	0	0	1	88	1873559	1873646	1.27e-41	163
# BLASTN 2.9.0+
# Query: tRNA-Asp-GTC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Asp-GTC_1	BCH_pilon	100.000	78	0	0	1	78	1296849	1296926	3.94e-36	145
tRNA-Asp-GTC_1	BCH_pilon	100.000	78	0	0	1	78	2018853	2018776	3.94e-36	145
tRNA-Asp-GTC_1	BCH_pilon	100.000	76	0	0	1	76	2019463	2019388	5.09e-35	141
# BLASTN 2.9.0+
# Query: tRNA-Met-CAT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Met-CAT_0	BCH_pilon	100.000	74	0	0	1	74	2018929	2018856	6.14e-34	137
tRNA-Met-CAT_0	BCH_pilon	100.000	74	0	0	1	74	2019540	2019467	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Glu-TTC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Glu-TTC_1	BCH_pilon	100.000	73	0	0	1	73	1131494	1131566	2.17e-33	135
tRNA-Glu-TTC_1	BCH_pilon	100.000	73	0	0	1	73	2019011	2018939	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Ser-GCT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Ser-GCT_0	BCH_pilon	100.000	88	0	0	1	88	2019118	2019031	1.27e-41	163
# BLASTN 2.9.0+
# Query: tRNA-Ile-GAT_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Ile-GAT_2	BCH_pilon	100.000	75	0	0	1	75	484383	484457	1.74e-34	139
tRNA-Ile-GAT_2	BCH_pilon	100.000	75	0	0	1	75	1127829	1127903	1.74e-34	139
tRNA-Ile-GAT_2	BCH_pilon	100.000	75	0	0	1	75	2019197	2019123	1.74e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Gly-TCC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Gly-TCC_1	BCH_pilon	100.000	71	0	0	1	71	2019274	2019204	2.70e-32	132
# BLASTN 2.9.0+
# Query: tRNA-Phe-GAA_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Phe-GAA_1	BCH_pilon	100.000	73	0	0	1	73	1131699	1131771	2.17e-33	135
tRNA-Phe-GAA_1	BCH_pilon	100.000	73	0	0	1	73	2019359	2019287	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Asp-GTC_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Asp-GTC_2	BCH_pilon	100.000	75	0	0	1	75	1296849	1296923	1.74e-34	139
tRNA-Asp-GTC_2	BCH_pilon	100.000	75	0	0	1	75	2018853	2018779	1.74e-34	139
tRNA-Asp-GTC_2	BCH_pilon	100.000	75	0	0	1	75	2019463	2019389	1.74e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Met-CAT_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Met-CAT_1	BCH_pilon	100.000	74	0	0	1	74	2018929	2018856	6.14e-34	137
tRNA-Met-CAT_1	BCH_pilon	100.000	74	0	0	1	74	2019540	2019467	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Ser-TGA_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Ser-TGA_0	BCH_pilon	100.000	90	0	0	1	90	2019636	2019547	1.01e-42	167
# BLASTN 2.9.0+
# Query: tRNA-Met-CAT_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Met-CAT_2	BCH_pilon	100.000	74	0	0	1	74	2019749	2019676	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Met-CAT_3
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Met-CAT_3	BCH_pilon	100.000	74	0	0	1	74	2019838	2019765	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Pro-TGG_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Pro-TGG_1	BCH_pilon	100.000	74	0	0	1	74	882287	882360	6.14e-34	137
tRNA-Pro-TGG_1	BCH_pilon	100.000	74	0	0	1	74	2019943	2019870	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Arg-ACG_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Arg-ACG_1	BCH_pilon	100.000	74	0	0	1	74	882206	882279	6.14e-34	137
tRNA-Arg-ACG_1	BCH_pilon	100.000	74	0	0	1	74	2020022	2019949	6.14e-34	137
# BLASTN 2.9.0+
# Query: tRNA-Leu-TAA_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Leu-TAA_1	BCH_pilon	100.000	86	0	0	1	86	882110	882195	1.60e-40	159
tRNA-Leu-TAA_1	BCH_pilon	100.000	86	0	0	1	86	2020118	2020033	1.60e-40	159
# BLASTN 2.9.0+
# Query: tRNA-Gly-GCC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Gly-GCC_1	BCH_pilon	100.000	72	0	0	1	72	882030	882101	7.65e-33	134
tRNA-Gly-GCC_1	BCH_pilon	100.000	72	0	0	1	72	2020205	2020134	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Thr-TGT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Thr-TGT_0	BCH_pilon	100.000	73	0	0	1	73	2020294	2020222	2.17e-33	135
tRNA-Thr-TGT_0	BCH_pilon	90.411	73	7	0	1	73	881933	882005	1.02e-21	97.1
# BLASTN 2.9.0+
# Query: tRNA-Lys-TTT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Lys-TTT_0	BCH_pilon	100.000	73	0	0	1	73	2020461	2020389	2.17e-33	135
tRNA-Lys-TTT_0	BCH_pilon	100.000	73	0	0	1	73	2020788	2020716	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Val-TAC_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Val-TAC_1	BCH_pilon	100.000	76	0	0	1	76	2020538	2020463	4.92e-35	141
tRNA-Val-TAC_1	BCH_pilon	100.000	76	0	0	1	76	2020865	2020790	4.92e-35	141
tRNA-Val-TAC_1	BCH_pilon	100.000	75	0	0	1	75	1131571	1131645	1.77e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Lys-TTT_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Lys-TTT_1	BCH_pilon	100.000	73	0	0	1	73	2020461	2020389	2.17e-33	135
tRNA-Lys-TTT_1	BCH_pilon	100.000	73	0	0	1	73	2020788	2020716	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Val-TAC_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
tRNA-Val-TAC_2	BCH_pilon	100.000	76	0	0	1	76	2020538	2020463	4.92e-35	141
tRNA-Val-TAC_2	BCH_pilon	100.000	76	0	0	1	76	2020865	2020790	4.92e-35	141
tRNA-Val-TAC_2	BCH_pilon	100.000	75	0	0	1	75	1131571	1131645	1.77e-34	139
# BLASTN 2.9.0+
# Query: tRNA-Trp-CCA_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Trp-CCA_1	BCH_pilon	100.000	72	0	0	1	72	2215366	2215295	7.65e-33	134
# BLASTN 2.9.0+
# Query: tRNA-Asn-GTT_4
# Database: User specified sequence set (Input: BCH.genome.fa)
# 0 hits found
# BLASTN 2.9.0+
# Query: tRNA-Ile-TAT_1
# Database: User specified sequence set (Input: BCH.genome.fa)
# 0 hits found
# BLASTN 2.9.0+
# Query: tRNA-Met-CAT_4
# Database: User specified sequence set (Input: BCH.genome.fa)
# 0 hits found
# BLASTN 2.9.0+
# Query: tRNA-Gly-TCC_2
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 2 hits found
tRNA-Gly-TCC_2	BCH_pilon	100.000	71	0	0	1	71	781792	781722	2.70e-32	132
tRNA-Gly-TCC_2	BCH_pilon	100.000	71	0	0	1	71	2226342	2226412	2.70e-32	132
# BLASTN 2.9.0+
# Query: tRNA-Glu-CTC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Glu-CTC_0	BCH_pilon	100.000	73	0	0	1	73	2174925	2174853	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Gln-CTG_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Gln-CTG_0	BCH_pilon	100.000	73	0	0	1	73	2175316	2175388	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Thr-GGT_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Thr-GGT_0	BCH_pilon	100.000	73	0	0	1	73	2490081	2490009	2.17e-33	135
# BLASTN 2.9.0+
# Query: tRNA-Ala-CGC_0
# Database: User specified sequence set (Input: BCH.genome.fa)
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
tRNA-Ala-CGC_0	BCH_pilon	100.000	73	0	0	1	73	3067884	3067956	2.17e-33	135
# BLAST processed 70 queries
